HOTMAIL_USER=test.dev.kevin@hotmail.com
HOTMAIL_PASS=kbmzkamurylwbrbp
GMAIL_USER=ksyviais@gmail.com  # Remplace par ton adresse Gmail
GMAIL_APP_PASSWORD=zvlueeshgpfldkxz # Remplace par le mot de passe d'application que tu as généré
zvlu eesh gpfl dkxz

DATABASE=mongodb+srv://ksyviais:Jwwc1MYESaWfXLh3@cluster0.zgggygd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=PETITPETITPETIT